spring.application.name=CookBook
spring.datasource.url=jdbc:mysql://localhost:3306/cook_book?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=2473

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

server.port=8090